{
  "generator-angular-library": {
    "githubUsername": "mouss2010",
    "githubRepoName": "ztocosiummodule",
    "npmModuleName": "ztocosiummodule",
    "moduleGlobal": "ztocosiummodule",
    "ngModuleName": "ZtocosiummoduleModule",
    "selectorPrefix": "zto",
    "projectTitle": "ztocosiummodule",
    "projectDescription": "",
    "authorName": "almostafa.nassih@zento.fr"
  }
}